# nebula

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebula/: MyApplication.kt
app/src/main/java/com/example/nebula/activity/: BookmarkActivity.kt  HistoryActivity.kt  MainActivity.kt  VoiceSearchActivity.kt
app/src/main/java/com/example/nebula/adapter/: BookmarkAdapter.kt  HistoryAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/nebula/fragment/: BrowseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nebula/model/: Bookmark.kt  History.kt  Tab.kt
app/src/main/java/com/example/nebula/utils/: HistoryManager.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: custom_design.xml  custom_tabs_textview.xml  ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_main.xml  activity_voice_search.xml  bookmark_view.xml  custom_searchview.xml  fragment_home.xml  item_history.xml  more_features.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
